BOT_TOKEN=6820735332:AAEwa1cXmnnyaU3ef3ZgTOR-eslwNhX4LJ0
API_URL=https://api.chatanywhere.tech/
API=sk-kAGhpUntAh32FQ0kUlvqB76gKP2AKoSGLwuUwTJtYBa1P72e
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
claude_api_key=sk-kAGhpUntAh32FQ0kUlvqB76gKP2AKoSGLwuUwTJtYBa1P72e
ADMIN_LIST=
GROUP_LIST=
